baseURL = 'https://7xrzan.github.io/'
languageCode = 'en-us'
title = 'Low Level Stuff'

theme = "PaperMod"
[params]
defaultTheme = "dark"
disableThemeToggle = true
ShowCodeCopyButtons = true
[params.assets]
css = ["css/extended/theme.css"]


[menu]
[[menu.main]]
name = "home"
url = "/"
weight = 1

[[menu.main]]
name = "posts"
url = "/posts/"
weight = 2

[[menu.main]]
name = "about"
url = "/about/"
weight = 3

[markup]
[markup.highlight]
style ="grubvox"
lineNos = true
lineNumbersInTable = false
noClasses = false
tabWidth = 4

[markup.tableOfContents]
startLevel = 2
endLevel = 4

[outputs]
home = ["HTML", "RSS", "JSON"]
